
*{
    padding : 0px;
    margin : 0px;
    box-sizing: border-box;
}

main {
    height : 100vh;
    width : 100vw;
    background-color: antiquewhite;   
}

h1 {
    font-size : 80px;
    text-transform: capitalize;
    text-align: center;
    padding : 20px;
    font-family: 'Libre Baskerville', serif;
    font-weight: 700;
    color : darkolivegreen;
    font-style: italic;
}

.btns {
    width : 100%;
    display : flex;
    justify-content: space-around;
    align-items: center;
}

.btns button {
    height : 50px;
    width : 20%;
    font-size : 20px;
    background-color: rgb(52, 174, 52);
    color : white;
    border-radius: 20px;
    cursor : pointer;
}
.btns button:hover {
    transition: .4s;
    background-color: rgb(45, 148, 71);
}

#display {
    /* padding :20px; */
    margin : 20px;
    width : 100%;
    text-align: center;
    font-size:  30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: .15rem;
}

.grid {
    height : 500px;
    width : 500px;
    /* background-color: brown; */
    margin : auto;
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
}

.grid-row {
    display : flex;
    
}
.grid-item {
    margin: 3px;
    width : 100%;
    height : 100%;
    background-color: burlywood;
    font-size : 8em;
    font-weight: 900;
    text-align: center;
    color : darkred;
}